[33mcommit dc89bef99d96b485f9cbd47770ec67ae133d0a05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/new_branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mnew_branch[m[33m)[m
Author: marekirito <nojucar@naver.com>
Date:   Fri Mar 22 11:10:00 2024 +0900

    테스트

[33mcommit 219ae1b48c12b89a07292150ff25639bb73fc4dc[m
Author: marekirito <164150776+marekirito@users.noreply.github.com>
Date:   Fri Mar 22 10:43:35 2024 +0900

    Create pulltest.txt

[33mcommit 1b6e304006d9ab4915c1caf14263918bf72689ce[m
Author: marekirito <nojucar@naver.com>
Date:   Fri Mar 22 10:36:18 2024 +0900

    add push

[33mcommit f83131c1bf3c0409cbd1b15a0332cec525bb14d2[m
Author: marekirito <nojucar@naver.com>
Date:   Fri Mar 22 09:52:36 2024 +0900

    add test.txt
